<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Sprite.AnimationSprite">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="AnimationSprite" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAgAAIAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Sprite\AnimationSprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pCircleManager" />
      <Field Name="pSprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Manager.SCircleManager">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAQAIAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\SCircleManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pCurrNode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Manager.SLink" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAg=</HashCode>
      <FileName>Manager\SLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Images.ImageHolder" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Images\ImageHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Images.ImageManager" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAEAAAAAAAAAgACBABIwAAAAAAAAACAAAA=</HashCode>
      <FileName>Images\ImageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Sprite.GameSpriteNode" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQAAAACAAAAJAAAAAgAAAAAAAAEAAAAARAAgAAEAIA=</HashCode>
      <FileName>Sprite\GameSpriteNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Sprite.BaseFullSpriteNode" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Sprite\BaseFullSpriteNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Sprite.BaseSpriteNode" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABBgAAAAAAA=</HashCode>
      <FileName>Sprite\BaseSpriteNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Sprite.ProxySprite" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAgAAABAAAAAAAAAAAAAAAAAAAABAAAAAEAAA=</HashCode>
      <FileName>Sprite\ProxySprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>