<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Collision.ColObject">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAEAAAAAAAAAACAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Collision\ColObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pColSprite" />
      <Field Name="pColRect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Collision.ColRect">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Collision\ColRect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Sprite.BoxSpriteNode">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="BoxSpriteNode" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Method Name="Print" Hidden="true" />
      <Field Name="psDefaultColor" Hidden="true" />
      <Field Name="psDefaultRect" Hidden="true" />
      <Field Name="psTmpRect" Hidden="true" />
      <Method Name="ToDefault" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.Sprite.BoxSpriteNode.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\BoxSpriteNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AwQEAAAAQAAABAAAAAAAAAAAAAAEAAAAARAIAAAEIIA=</HashCode>
      <FileName>Sprite\BoxSpriteNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObjects.GameObject" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameObjects.GameObject.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObjects\GameObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AoQAAAAAEBAAAAAAAAIAAAAAABAEAAAAAABiAAAAAAE=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poColObj" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>