<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Timer.AlienMoveEvent">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="AlienMoveEvent" Hidden="true" />
      <Field Name="pMoveSubject" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\AlienMoveEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Timer.Command">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="ignore" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Timer.TimerEvent">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="HasHigherPriority" Hidden="true" />
      <Method Name="Print" Hidden="true" />
      <Method Name="TimerEvent" Hidden="true" />
      <Method Name="ToDefault" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.Timer.TimerEvent.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Timer\TimerEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IgAAAAAAAAEABAAAAgAAAAAAAAAGAAAAAAAAAAAEBAA=</HashCode>
      <FileName>Timer\TimerEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pCommand" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>