<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.TextureNode" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.TextureNode.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Texture\TextureNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="SpaceInvaders.DLink" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.562" />
        <Point X="9.75" Y="3.2" />
        <Point X="7.188" Y="3.2" />
        <Point X="7.188" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAAAAACAAAAAAEAgAAAAAAAAAEAAA=</HashCode>
      <FileName>Texture\TextureNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.TextureManager" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="CompareNodes" Hidden="true" />
      <Field Name="GROWTH_SIZE" Hidden="true" />
      <Field Name="RESERVE_SIZE" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAAAAAAAAAAAgACBABIwAAAAAAAAACAAAA=</HashCode>
      <FileName>Texture\TextureManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Images.ImageManager" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="CompareNodes" Hidden="true" />
      <Field Name="GROWTH_SIZE" Hidden="true" />
      <Field Name="poNodeCompare" Hidden="true" />
      <Field Name="RESERVE_SIZE" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <AssociationLine Name="textureManager" Type="SpaceInvaders.TextureManager">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.307" Y="0.452" Height="0.182" Width="1.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAEAAAAAAAAAgACBABIwAAAAAAAAACAAAA=</HashCode>
      <FileName>Images\ImageManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="textureManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Images.ImageNode" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.Images.ImageNode.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Images\ImageNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACBAAAAAAAIAAAAAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Images\ImageNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pTexture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Sprite.GameSpriteManager" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.75" />
    <Members>
      <Method Name="CompareNodes" Hidden="true" />
      <Field Name="GROWTH_SIZE" Hidden="true" />
      <Field Name="poNodeCompare" Hidden="true" />
      <Field Name="RESERVE_SIZE" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <AssociationLine Name="imageManager" Type="SpaceInvaders.Images.ImageManager">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.027" Y="0.36" Height="0.182" Width="1.21" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAIAAAAAAAAAgACBABIwAAAAAAAAACAIAA=</HashCode>
      <FileName>Sprite\GameSpriteManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="imageManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Sprite.GameSpriteNode" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.Sprite.GameSpriteNode.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\GameSpriteNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AwQAAAACAAAAJAAAAAgAAAAAAAAEAAAAARAAgAAEAIA=</HashCode>
      <FileName>Sprite\GameSpriteNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pImage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Manager.Manager" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAhAAAAAABAAApA5AIiAAigQAAgAIBAAACkAQA=</HashCode>
      <FileName>Manager\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pActive" />
      <Field Name="pReserve" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.DLink" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAAAAQAABAhAAAAAAAQAAAICAAAABFAAA=</HashCode>
      <FileName>Manager\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Sprite.BaseFullSpriteNode" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Sprite\BaseFullSpriteNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Sprite.BaseSpriteNode" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABBgAAAAAAA=</HashCode>
      <FileName>Sprite\BaseSpriteNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>