<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.GameObjects.GameTreeManager">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="CompareNodes" Hidden="true" />
      <Method Name="Destroy" Hidden="true" />
      <Method Name="GetBlank" Hidden="true" />
      <Field Name="GROWTH_SIZE" Hidden="true" />
      <Field Name="poNodeCompare" Hidden="true" />
      <Field Name="RESERVE_SIZE" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAIAAAAAAAAAgACBIBIwAAAAAAAAICAQAA=</HashCode>
      <FileName>GameObjects\GameTreeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Manager.Manager" Collapsed="true">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAhAAAAAABAAApA5AIiAAigQAAgAIBAAACkAQA=</HashCode>
      <FileName>Manager\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pActive" />
      <Field Name="pReserve" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameObjects.GameObjectNode" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameObjects.GameObjectNode.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObjects\GameObjectNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAAAAAACAAAAAAAEAAAAAAAAAEAAA=</HashCode>
      <FileName>GameObjects\GameObjectNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.DLink" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAAAAQAABAhAAAAAAAQAAAICAAAABFAAA=</HashCode>
      <FileName>Manager\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObjects.GameObject" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameObjects.GameObject.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObjects\GameObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AoQAAAAAEBAAAAAAAAIAAAAAABAEAAAAAABiAAAAAAE=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Composite.Component" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAhAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Composites\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>