<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Composites.Iterator">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composites\Iterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Composites.ForwardIterator">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="ForwardIterator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAACACCAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composites\ForwardIterator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pCurrent" />
      <Field Name="pRoot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Composite.Component" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAhAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Composites\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>