<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Manager.Manager">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="BaseAdd" Hidden="true" />
      <Method Name="BaseAddBefore" Hidden="true" />
      <Method Name="BaseAddEnd" Hidden="true" />
      <Method Name="BaseDestroy" Hidden="true" />
      <Method Name="CompareNodes" Hidden="true" />
      <Method Name="GrabNode" Hidden="true" />
      <Method Name="Manager" Hidden="true" />
      <Method Name="MePrint" Hidden="true" />
      <Method Name="MoveBefore" Hidden="true" />
      <Field Name="pActiveTail" Hidden="true" />
      <Field Name="pReserveTail" Hidden="true" />
      <Method Name="Print" Hidden="true" />
      <Method Name="PrintMe" Hidden="true" />
      <Method Name="TmpRemove" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAAAAAhAAAAAABAAApA5AIiAAigQAAgAIBAAACkAQA=</HashCode>
      <FileName>Manager\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pReserve" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Sprite.GameSpriteManager">
    <Position X="5" Y="2" Width="1.5" />
    <Members>
      <Method Name="CompareNodes" Hidden="true" />
      <Method Name="GameSpriteManager" Hidden="true" />
      <Method Name="GetInstance" Hidden="true" />
      <Field Name="GROWTH_SIZE" Hidden="true" />
      <Field Name="imageManager" Hidden="true" />
      <Field Name="RESERVE_SIZE" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAIAAAAAAAAAgACBABIwAAAAAAAAACAIAA=</HashCode>
      <FileName>Sprite\GameSpriteManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Sprite.GameSpriteNode">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="GameSpriteNode" Hidden="true" />
      <Method Name="GetScreenRect" Hidden="true" />
      <Field Name="pImage" Hidden="true" />
      <Method Name="Print" Hidden="true" />
      <Field Name="psDefaultRect" Hidden="true" />
      <Field Name="psTmpColor" Hidden="true" />
      <Method Name="SwapColor" Hidden="true" />
      <Method Name="SwapImage" Hidden="true" />
      <Method Name="ToDefault" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.Sprite.GameSpriteNode.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\GameSpriteNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AwQAAAACAAAAJAAAAAgAAAAAAAAEAAAAARAAgAAEAIA=</HashCode>
      <FileName>Sprite\GameSpriteNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pAzulSprite" />
      <Field Name="poScreenRect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul.Sprite" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Azul.Rect" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvaders.Sprite.BaseFullSpriteNode" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Sprite\BaseFullSpriteNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DLink" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAAAAQAABAhAAAAAAAQAAAICAAAABFAAA=</HashCode>
      <FileName>Manager\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>