<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Sprite.ProxySprite">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="Print" Hidden="true" />
      <Method Name="ProxySprite" Hidden="true" />
      <Method Name="ToDefault" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgQAAAAAgAAABAAAAAAAAAAAAAAAAAAAABAAAAAEAAA=</HashCode>
      <FileName>Sprite\ProxySprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pNode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Sprite.BaseSpriteNode">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <Members>
      <Field Name="pSpriteContainer" Hidden="true" />
      <Method Name="Render" Hidden="true" />
      <Method Name="ToDefault" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABBgAAAAAAA=</HashCode>
      <FileName>Sprite\BaseSpriteNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Sprite.GameSpriteNode">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="GameSpriteNode" Hidden="true" />
      <Method Name="GetScreenRect" Hidden="true" />
      <Method Name="Print" Hidden="true" />
      <Field Name="psDefaultRect" Hidden="true" />
      <Field Name="psTmpColor" Hidden="true" />
      <Method Name="ToDefault" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.Sprite.GameSpriteNode.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\GameSpriteNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AwQAAAACAAAAJAAAAAgAAAAAAAAEAAAAARAAgAAEAIA=</HashCode>
      <FileName>Sprite\GameSpriteNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Sprite.BaseFullSpriteNode">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="ToDefault" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ggAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Sprite\BaseFullSpriteNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>