<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Sprite.GameSpriteManager" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.75" />
    <Members>
      <Method Name="CompareNodes" Hidden="true" />
      <Field Name="GROWTH_SIZE" Hidden="true" />
      <Field Name="imageManager" Hidden="true" />
      <Field Name="poNodeCompare" Hidden="true" />
      <Field Name="RESERVE_SIZE" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAIAAAAAAAAAgACBABIwAAAAAAAAACAIAA=</HashCode>
      <FileName>Sprite\GameSpriteManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="imageManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Sprite.GameSpriteNode" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQAAAACAAAAJAAAAAgAAAAAAAAEAAAAARAAgAAEAIA=</HashCode>
      <FileName>Sprite\GameSpriteNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Manager.Manager" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAhAAAAAABAAApA5AIiAAigQAAgAIBAAACkAQA=</HashCode>
      <FileName>Manager\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pActive" />
      <Field Name="pReserve" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.DLink" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAAAAQAABAhAAAAAAAQAAAICAAAABFAAA=</HashCode>
      <FileName>Manager\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Sprite.BaseFullSpriteNode" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Sprite\BaseFullSpriteNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Sprite.BaseSpriteNode" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABBgAAAAAAA=</HashCode>
      <FileName>Sprite\BaseSpriteNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Sprite.ProxySprite" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAgAAABAAAAAAAAAAAAAAAAAAAABAAAAAEAAA=</HashCode>
      <FileName>Sprite\ProxySprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pNode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Sprite.ProxySpriteManager" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAIAAAAAAAAAgACBABAwAAAAAAAAACAAAA=</HashCode>
      <FileName>Sprite\ProxySpriteManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>