<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.GameObjects.Shield.ShieldGroupFactory">
    <Position X="3.25" Y="1.5" Width="1.75" />
    <AssociationLine Name="instance" Type="SpaceInvaders.GameObjects.Shield.ShieldGroupFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.75" />
        <Point X="2.875" Y="2.75" />
        <Point X="2.875" Y="1.125" />
        <Point X="4.392" Y="1.125" />
        <Point X="4.392" Y="1.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAABACBAFABAAAAgAAAQAgAAAAA=</HashCode>
      <FileName>GameObjects\Shield\ShieldGroupFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="shieldGridFactory" />
      <Field Name="pManager" />
      <Field Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameObjects.Shield.ShieldGridFactory">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAIAAACAAEAAAAEAgCAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Shield\ShieldGridFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="shieldColumnFactory" />
      <Field Name="pManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameObjects.Shield.ShieldColumnFactory">
    <Position X="8.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAACAAAAAAICEAEAAAQEAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Shield\ShieldColumnFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="brickFactory" />
      <Field Name="pManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameObjects.Shield.ShieldBrickFactory">
    <Position X="11.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAIAAEAEAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Shield\ShieldBrickFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pShieldBrickManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameObjects.GameObjectNodeManager" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAACAIAIQAAAAAAAAACAgAA=</HashCode>
      <FileName>GameObjects\GameObjectNodeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>