<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.SpaceInvaders">
    <Position X="1" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="glyphManager" Hidden="true" />
      <Field Name="imageManager" Hidden="true" />
      <Field Name="spriteManager" Hidden="true" />
      <Field Name="textureManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAEIwAAAAAAAAAAAAAAAAAAEAAAAAAAIAQ=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSceneContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Scenes.SceneContext">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.Scenes.SceneContext.Scene" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Scenes\SceneContext.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAAAAgQAAEAAAAAAQBAAAEIAAAAAAAQAAA=</HashCode>
      <FileName>Scenes\SceneContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poSceneDeath" />
      <Field Name="poSceneOverReset" />
      <Field Name="poScenePlay" />
      <Field Name="pSceneState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Scenes.SceneDeath">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="BOOM_FLICKER" Hidden="true" />
      <Method Name="Draw" Hidden="true" />
      <Method Name="Handle" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Method Name="SceneDeath" Hidden="true" />
      <Method Name="TransitionFrom" Hidden="true" />
      <Method Name="TransitionTo" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <InheritanceLine Type="SpaceInvaders.Scenes.SceneState" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.565" />
        <Point X="10.5" Y="4.481" />
        <Point X="7.75" Y="4.481" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAFAAwAAAAAAAAAAQAAQAAJAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\SceneDeath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Scenes.SceneOverReset">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <Members>
      <Field Name="BOOM_FLICKER" Hidden="true" />
      <Method Name="Draw" Hidden="true" />
      <Method Name="Handle" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Method Name="SceneOverReset" Hidden="true" />
      <Method Name="TransitionFrom" Hidden="true" />
      <Method Name="TransitionTo" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <InheritanceLine Type="SpaceInvaders.Scenes.SceneState" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.023" />
        <Point X="7.75" Y="3.023" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAEAAwAAAAAAAAAAQAAQAAJAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\SceneOverReset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Scenes.ScenePlay">
    <Position X="8" Y="4.75" Width="1.5" />
    <Members>
      <Field Name="ALIEN_MOVE_UPDATE" Hidden="true" />
      <Field Name="BOMB_ANIMATION_UPDATE" Hidden="true" />
      <Field Name="BOMB_DROP_UPDATE" Hidden="true" />
      <Field Name="BOMB_MOVE_UPDATE" Hidden="true" />
      <Field Name="BOOM_TIME" Hidden="true" />
      <Method Name="Draw" Hidden="true" />
      <Method Name="Handle" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Method Name="ScenePlay" Hidden="true" />
      <Method Name="TransitionFrom" Hidden="true" />
      <Method Name="TransitionTo" Hidden="true" />
      <Field Name="UFO_MOVE_UPDATE" Hidden="true" />
      <Method Name="Update" Hidden="true" />
      <Field Name="wallBottomObserver" Hidden="true" />
    </Members>
    <InheritanceLine Type="SpaceInvaders.Scenes.SceneState" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.565" />
        <Point X="10.5" Y="5.742" />
        <Point X="9.5" Y="5.742" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQEQKAAAAlAAwAAAIEAAAAAAAgAQAJIAAAEAAAACAA=</HashCode>
      <FileName>Scenes\ScenePlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Scenes.SceneState">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAwAAAAAAAAAAAAAAAAJAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\SceneState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>