<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Collision.ColVisitor">
    <Position X="2.5" Y="1" Width="1.5" />
    <Members>
      <Method Name="VisitBomb" Hidden="true" />
      <Method Name="VisitBombGroup" Hidden="true" />
      <Method Name="VisitShieldBrick" Hidden="true" />
      <Method Name="VisitShieldColumn" Hidden="true" />
      <Method Name="VisitShieldGrid" Hidden="true" />
      <Method Name="VisitShip" Hidden="true" />
      <Method Name="VisitShipGroup" Hidden="true" />
      <Method Name="VisitUfo" Hidden="true" />
      <Method Name="VisitUfoGroup" Hidden="true" />
      <Method Name="VisitWallBottom" Hidden="true" />
      <Method Name="VisitWallGroup" Hidden="true" />
      <Method Name="VisitWallLeft" Hidden="true" />
      <Method Name="VisitWallRight" Hidden="true" />
      <Method Name="VisitWallTop" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gIQAAAAAAIQAQAAFDISIAAAAAgAAAAAAAiEAAAAAACA=</HashCode>
      <FileName>Collision\ColVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Composite.Component" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAhAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Composites\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObjects.GameObject" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQAAAAAEBAAAAAAAAIAAAAAABAEAAAAAABiAAAAAAE=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Collision.ColPair">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="ColPair" Hidden="true" />
      <Method Name="Print" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Field Name="subject" Hidden="true" />
      <Method Name="ToDefault" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.Collision.ColPair.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Collision\ColPair.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABABAAgAAAASAAAAEAAAACAAAAAAEAAA=</HashCode>
      <FileName>Collision\ColPair.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="treeA" />
      <Field Name="treeB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Composite.Composite" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgYAgAAAAAAAAAAAIAIABAAAAAAAAAACAAAAIAAEAAA=</HashCode>
      <FileName>Composites\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Composite.Leaf" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgAAAAAAAAIAAAAIABAAAAAAAAAAgAAAIAAAEAAA=</HashCode>
      <FileName>Composites\Leaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObjects.AlienObject" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAABAAACAAAAAAAAAAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>GameObjects\Aliens\AlienObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObjects.MissileObject" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Missile\MissileObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObjects.AlienColumn" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Aliens\AlienColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObjects.AlienGrid" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAgAIAAACAACAIAAAAICAAAEQAGAAAgAACEAAAAA=</HashCode>
      <FileName>GameObjects\Aliens\AlienGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObjects.MissileGroup" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Missile\MissileGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>